cabal-version:       2.4
-- Initial package description 'dependent-map-nonempty.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dependent-map-nonempty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.NonEmpty.Dependent.Map
  -- other-modules:
  build-depends:       base ^>=4.12.0.0, dependent-sum ^>=0.6, dependent-map, constraints-extras
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
